<?php

return [
    'goods_image_id' => '商品画像ID',
    'goods_image_goods_id' => '商品コード',
    'goods_image_file_name' => 'ファイル名',
    'goods_image_url_http' => '画像URL(HTTP)',
    'goods_image_url_https' => '画像URL(HTTPS)',
    'goods_image_size' => 'サイズ',
    'goods_image_width' => '幅',
    'goods_image_height' => '高さ',
    'goods_image_alt' => '画像説明',
    'goods_image_convert_flg' => '自動変換フラグ',
    'goods_image_display_order' => '並び順',
    'goods_image_status' => 'ファイル状態',
    'goods_image_deleted_flag' => '削除フラグ',
    'goods_image_creation_date' => '作成日',
    'goods_image_last_modified_date' => '最終更新日',
    'goods_image_last_modified_null_safe_date' => '最終更新日',
    'goods_image_creator_id' => '作成担当者ID',
    'goods_image_creator_name' => '作成担当者名',
    'goods_image_last_modified_by_id' => '最終更新者ID',
    'goods_image_last_modified_by_null_safe_id' => '最終更新者ID',
    'goods_image_last_modified_by_name' => '最終更新者名',
    'goods_image_last_modified_by_null_safe_name' => '最終更新者名',
];