<?php

return [
    'wholesale_id' => '卸先コード',
    'wholesale_name' => '卸先名',
    'wholesale_kana' => '卸先カナ',
    'wholesale_post_name' => '部署名',
    'wholesale_zip_code' => '郵便番号',
    'wholesale_address1' => '住所1',
    'wholesale_address2' => '住所2',
    'wholesale_phone' => '電話番号',
    'wholesale_fax' => 'FAX番号',
    'wholesale_mail_address' => 'メールアドレス',
    'wholesale_destination_pic_name' => '送付先名',
    'wholesale_destination_pic_kana' => '送付先カナ',
    'wholesale_destination_zip_code' => '送付先郵便番号',
    'wholesale_destination_address1' => '送付先住所1',
    'wholesale_destination_address2' => '送付先住所2',
    'wholesale_destination_phone' => '送付先電話番号',
    'wholesale_delivery_id' => '発送方法区分',
    'wholesale_delivery_name' => '発送方法名',
    'wholesale_payment_method_id' => '支払区分',
    'wholesale_payment_method_name' => '支払名',
    'wholesale_retail_ratio' => '掛率',
    'wholesale_destination_no' => '卸先番号',
    'wholesale_credit_line_price' => '与信枠（円）',
    'wholesale_closing_day' => '締日',
    'wholesale_note' => '備考',
    'wholesale_deleted_flag' => '削除フラグ',
    'wholesale_creation_date' => '作成日',
    'wholesale_last_modified_date' => '最終更新日',
    'wholesale_last_modified_null_safe_date' => '最終更新日',
    'wholesale_creator_id' => '作成担当者ID',
    'wholesale_creator_name' => '作成担当者名',
    'wholesale_last_modified_by_id' => '最終更新者ID',
    'wholesale_last_modified_by_null_safe_id' => '最終更新者ID',
    'wholesale_last_modified_by_name' => '最終更新者名',
    'wholesale_last_modified_by_null_safe_name' => '最終更新者名',
];