<?php

return [
    'place_order_row_place_order_id' => '発注伝票番号',
    'place_order_row_no' => '発注明細行',
    'place_order_row_goods_id' => '商品コード',
    'place_order_row_goods_type_id' => '商品区分',
    'place_order_row_goods_type_name' => '商品区分名',
    'place_order_row_goods_name' => '商品名',
    'place_order_row_goods_option' => '商品オプション',
    'place_order_row_unit_price' => '発注単価',
    'place_order_row_place_quantity' => '発注数',
    'place_order_row_sub_total_price' => '小計金',
    'place_order_row_receive_order_id' => '受注伝票番号',
    'place_order_row_receive_order_row_no' => '受注明細行',
    'place_order_row_supply_quantity' => '仕入数',
    'place_order_row_cancel_flag' => 'キャンセルフラグ',
    'place_order_row_completed_flag' => '完了フラグ',
    'place_order_row_type_id' => '発注種別区分',
    'place_order_row_type_name' => '発注種別区分名',
    'place_order_row_note' => '備考',
    'place_order_row_delivery_date' => '予定納期',
    'place_order_row_creation_date' => '作成日',
    'place_order_row_last_modified_date' => '最終更新日',
    'place_order_row_last_modified_null_safe_date' => '最終更新日',
    'place_order_row_creator_id' => '作成担当者ID',
    'place_order_row_creator_name' => '作成担当者名',
    'place_order_row_last_modified_by_id' => '最終更新者ID',
    'place_order_row_last_modified_by_null_safe_id' => '最終更新者ID',
    'place_order_row_last_modified_by_name' => '最終更新者名',
    'place_order_row_last_modified_by_null_safe_name' => '最終更新者名',
];
