<?php

return [
    'place_order_id' => '発注伝票番号',
    'place_order_date' => '発注日',
    'place_order_supplier_id' => '仕入コード',
    'place_order_total_amount' => '発注合計金',
    'place_order_note' => '備考',
    'place_order_status_id' => '発注伝票区分',
    'place_order_status_name' => '発注伝票区分名',
    'place_order_condition_quantity' => '数量条件',
    'place_order_condition_money' => '金額条件',
    'place_order_condition_id' => '発注条件区分',
    'place_order_condition_name' => '発注条件区分名',
    'place_order_cancel_flag' => 'キャンセルフラグ',
    'place_order_creation_date' => '作成日',
    'place_order_creator_id' => '作成担当者ID',
    'place_order_creator_name' => '作成担当者名',
    'place_order_last_modified_date' => '最終更新日',
    'place_order_last_modified_null_safe_date' => '最終更新日',
    'place_order_last_modified_by_id' => '最終更新者ID',
    'place_order_last_modified_by_null_safe_id' => '最終更新者ID',
    'place_order_last_modified_by_name' => '最終更新者名',
    'place_order_last_modified_by_null_safe_name' => '最終更新者名',
];
