<?php

return [
    'receive_order_row_receive_order_id' => '伝票番号',
    'receive_order_row_shop_cut_form_id' => '受注番号',
    'receive_order_row_no' => '明細行番号',
    'receive_order_row_shop_row_no' => '受注明細行番号',
    'receive_order_row_goods_id' => '商品コード',
    'receive_order_row_goods_name' => '商品名',
    'receive_order_row_quantity' => '受注数',
    'receive_order_row_unit_price' => '単価',
    'receive_order_row_received_time_first_cost' => '受注時原価',
    'receive_order_row_tax_rate' => '消費税率（%）',
    'receive_order_row_wholesale_retail_ratio' => '掛率',
    'receive_order_row_sub_total_price' => '小計金額',
    'receive_order_row_goods_option' => '商品OP',
    'receive_order_row_cancel_flag' => 'キャンセルフラグ',
    'receive_order_include_from_order_id' => '同梱元伝票番号',
    'receive_order_include_from_row_no' => '同梱元明細行番号',
    'receive_order_row_multi_delivery_parent_order_id' => '複数配送親伝票番号',
    'receive_order_row_divide_from_row_no' => '分割元明細行番号',
    'receive_order_row_copy_from_row_no' => '複写元明細行番号',
    'receive_order_row_stock_allocation_quantity' => '引当数',
    'receive_order_row_advance_order_stock_allocation_quantity' => '予約引当数',
    'receive_order_row_stock_allocation_date' => '引当日',
    'receive_order_row_received_time_merchandise_id' => '受注時取扱区分',
    'receive_order_row_received_time_merchandise_name' => '受注時取扱名',
    'receive_order_row_received_time_goods_type_id' => '受注時商品区分',
    'receive_order_row_received_time_goods_type_name' => '受注時商品名',
    'receive_order_row_returned_good_quantity' => '良品返品数',
    'receive_order_row_returned_bad_quantity' => '不良品返品数',
    'receive_order_row_returned_reason_id' => '返品事由区分',
    'receive_order_row_returned_reason_name' => '返品事由名',
    'receive_order_row_org_row_no' => '元受注明細行番号',
    'receive_order_row_deleted_flag' => '削除フラグ',
    'receive_order_row_creation_date' => '作成日',
    'receive_order_row_last_modified_date' => '最終更新日',
    'receive_order_row_last_modified_null_safe_date' => '最終更新日',
    'receive_order_row_last_modified_newest_date' => '受注伝票・受注明細の最終更新日',
    'receive_order_row_creator_id' => '作成担当者ID',
    'receive_order_row_creator_name' => '作成担当者名',
    'receive_order_row_last_modified_by_id' => '最終更新者ID',
    'receive_order_row_last_modified_by_null_safe_id' => '最終更新者ID',
    'receive_order_row_last_modified_by_name' => '最終更新者名',
    'receive_order_row_last_modified_by_null_safe_name' => '最終更新者名',
<<<<<<< HEAD
];
=======
];
>>>>>>> main
