<?php

return [
    'supply_order_id' => '仕入伝票番号',
    'supply_order_supplier_id' => '仕入コード',
    'supply_order_type_id' => '仕入伝票区分',
    'supply_order_type_name' => '仕入伝票区分名',
    'supply_order_date' => '仕入日',
    'supply_order_delivery_id' => '納品書番号',
    'supply_order_correspond_order_id' => '該当発注伝票番号',
    'supply_order_original_order_id' => '仕入元伝票番号',
    'supply_order_amount' => '仕入金',
    'supply_order_status_id' => '仕入状態区分',
    'supply_order_status_name' => '仕入状態区分名',
    'supply_order_deleted_flag' => '削除フラグ',
    'supply_order_creation_date' => '作成日',
    'supply_order_last_modified_date' => '最終更新日',
    'supply_order_last_modified_null_safe_date' => '最終更新日',
    'supply_order_creator_id' => '作成担当者ID',
    'supply_order_creator_name' => '作成担当者名',
    'supply_order_last_modified_by_id' => '最終更新者ID',
    'supply_order_last_modified_by_null_safe_id' => '最終更新者ID',
    'supply_order_last_modified_by_name' => '最終更新者名',
    'supply_order_last_modified_by_null_safe_name' => '最終更新者名',
];
